INSERT INTO `dede_arctiny` VALUES('1','3','0','-2','1','1475211594','1475212036','1');
INSERT INTO `dede_arctiny` VALUES('2','3','0','0','1','1475212183','1475212149','1');
INSERT INTO `dede_arctiny` VALUES('3','3','0','0','1','1475212260','1475212249','1');
INSERT INTO `dede_arctiny` VALUES('4','3','0','0','1','1475212280','1475212272','1');
INSERT INTO `dede_arctiny` VALUES('5','4','0','0','1','1475212340','1475212332','1');
INSERT INTO `dede_arctiny` VALUES('6','4','0','0','1','1475212363','1475212349','1');
INSERT INTO `dede_arctiny` VALUES('7','4','0','0','1','1475212381','1475212373','1');
INSERT INTO `dede_arctiny` VALUES('8','4','0','0','1','1475212418','1475212390','1');
INSERT INTO `dede_arctiny` VALUES('9','2','0','0','1','1475212472','1475212462','1');
INSERT INTO `dede_arctiny` VALUES('10','2','0','0','1','1475212493','1475212480','1');
INSERT INTO `dede_arctiny` VALUES('11','6','0','0','1','1475212537','1475212520','1');
INSERT INTO `dede_arctiny` VALUES('12','6','0','0','1','1475212557','1475212550','1');
INSERT INTO `dede_arctiny` VALUES('13','6','0','0','1','1475212590','1475212569','1');
INSERT INTO `dede_arctiny` VALUES('14','6','0','0','1','1475212625','1475212601','1');
